{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@application/*": ["src/application/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@config/*": ["config/*"]
    },
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["src/**/*.ts", "config/**/*.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
